# digimon-project

./: README.md
fake/: build.gradle  settings.gradle
fake/src/main/java/com/digimon/fake/: FakeApplication.java
fake/src/main/java/com/digimon/fake/Digimon/: Digimon.java  DigimonController.java  DigimonRepository.java
fake/src/main/resources/: application.properties
fake/src/test/java/com/digimon/fake/: FakeApplicationTests.java
