spring.datasource.url=jdbc:postgresql://localhost:5432/DigimonOnlineFake
spring.datasource.username=postgres
spring.datasource.password=JA@known0926
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

